---
title: "tome"
heading: "David Lilley"
subheading: "tome"
order: 6
list_class: tome
list:
  - name: "David Lilley"
  - project: "Tome"
image:
  src: "/images/commissions/tome.gif"
  width: 381
  height: 310
  alt: "Launch 'tome'"
  title: "Launch 'tome'"
  link: "https://c-ship.e-2.org/projects/tome/tome.html"
---
<p>A virtual world where a series of rooms are described partly through 3D modelling and partly through prose. A contemplation upon the fragility of memory, showing the viewer the artist&rsquo;s past as depicted by the living spaces he once inhabited.</p>
<p>The piece requires a <a href="http://en.wikipedia.org/wiki/VRML" title="Virtual Reality Modelling Language">VRML</a> plugin - you can <a href="http://cic.nist.gov/vrml/cosmoplayer.html#AUTOMATIC">download Cosmo Player here</a> or <a href="http://cic.nist.gov/vrml/vbdetect.html">look for alternatives for your platform/browser here</a>.</p>
<p><a href="https://c-ship.e-2.org/projects/tome/tome.html" title="Launch 'tome'" target="_blank">Launch 'tome'</a></p>
