<!DOCTYPE html>
<html>
<head>
<title>e-2.org | commissions | cruisin'</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="../js/e-2.js"></script>
<link rel="stylesheet" href="../css/e-2.css" type="text/css" media="screen" />
</head>
<body class="commission">
<!-- first column set -->
<div class="column-content">
  <!-- left content -->
  <div class="leftcol">
    <div class="content">
  	  <div class="left-column-content">
			  <h1 class="title"><a href="/">Susan Collins</a></h1>
				<h2 class="subtitle">Cruisin&rsquo;</h2>
        <p>Cruisin&rsquo; was a commission for e-2's previous incarnation as c-ship. Collins&rsquo; site-specific piece inhabits the 'ship' with a chat space which roams the decks. Cruisin&rsquo; explores issues of interaction in digital space and, by its addictive nature, reveals how we yearn for human interaction in this dislocated realm.</p>
        <p>Unfortunately Cruisin&rsquo; is unavailable at the moment. If you would like to be notified when it is back online please <a href="../contact.php">contact us</a>.</p>
  		</div>
  	</div>
  </div>
  <!--right content-->
  <div class="rightcol">
    <div class="content">
  	  <div class="right-column-content">
        <img src="../images/commissions/cruisin.gif" alt="Cruisin&rsquo;" title="Cruisin&rsquo;" width="452" height="275" />
      </div>
  	</div>
  </div>
</div>
<!-- end first column set -->

<!-- footer -->
<div id="footer-ghost">&nbsp;</div>
<div id="footer">
  <div id="footer-content">
    <!-- logo -->
    <div id="logo">
      <a href="/" class="plain">
        <img src="/images/logos/e2_160.gif" width="160" height="46" alt="e-2.org limited logo" title="click to return to the home page" />
      </a>
    </div>
    <!-- navigation -->
    <div id="c">
      <ul>
    	<li><a href="/contact.php">contact</a></li>
      </ul>
    </div>
    <div id="a">
      <ul>
  		<li><a href="/about/">about</a></li>
      </ul>
    </div>
  </div>
</div>
<!-- end footer -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-15939048-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-15939048-4');
</script>
</body>
</html>
